# solide

./: .gitignore  Dockerfile  HELP.md  pom.xml  readme
src/main/java/article/: AllArticlesServlet.java  ArticleFacade.java  FiltredArticlesServlet.java  MyArticlesServlet.java  MyReservedArticlesServlet.java  NewArticleServlet.java  PieceSearcher.java  RemoveArticleServlet.java  RemoveReservationServlet.java  ReservationServlet.java  ReservedArticlesServlet.java  SelectedArticleServlet.java  UpdateArticleServlet.java
src/main/java/dbServices/: Article.java  Category.java  Contact.java  Location.java  NoRange.java  User.java
src/main/java/login/: ChangeLangServlet.java  LogOutServlet.java  LoginFacade.java  LoginManager.java  LoginServlet.java
src/main/java/ma/solide/solide/: SolideApplication.java
src/main/java/messenger/: EmailMessenger.java
src/main/java/models/: ArticleBean.java  Contact.java  ContactBean.java  Location.java  LocationBean.java  Seller.java  SellerBean.java  UserBean.java
src/main/java/profile/: ProfileUpdatFacade.java  ProfileUpdaterServlet.java
src/main/java/register/: RegisterFacade.java  RegisterManager.java  RegisterResult.java  RegisterServlet.java
src/main/java/report/: ReportSender.java
src/main/java/utils/: BarcodeGenerator.java  CodeManager.java  DatabaseClass.java  EmailUtility.java  Formater.java  NoRanger.java  ServerConfiguration.java  SolideConstants.java  SolideLogCreater.java
src/test/java/article/: ArticleFacadeTest.java  NewArticleServletTest.java
src/test/java/messenger/: EmailMessengerTest.java
src/test/java/models/: ArticleTest.java  LocationTest.java
src/test/java/register/: RegisterFacadeTest.java
src/test/java/utils/: NoRangerTest.java
